<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="tile1_1">
    <property name="geometry">
     <rect>
      <x>434</x>
      <y>308</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_2">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>377</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_3">
    <property name="geometry">
     <rect>
      <x>434</x>
      <y>445</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_4">
    <property name="geometry">
     <rect>
      <x>558</x>
      <y>376</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_5">
    <property name="geometry">
     <rect>
      <x>558</x>
      <y>513</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_6">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>515</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_7">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>585</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_8">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>443</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_9">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>305</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_10">
    <property name="geometry">
     <rect>
      <x>313</x>
      <y>240</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_11">
    <property name="geometry">
     <rect>
      <x>554</x>
      <y>239</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_12">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>167</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_13">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>306</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_14">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>446</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_15">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>168</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_16">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>99</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_17">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>166</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_18">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>97</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tile1_19">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>27</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../GitHub/Brick.png</normaloff>
      <normalon>../GitHub/forest.png</normalon>
      <activeoff>../GitHub/Border3.png</activeoff>../GitHub/Brick.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="road_1">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>614</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_2">
    <property name="geometry">
     <rect>
      <x>487</x>
      <y>581</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_3">
    <property name="geometry">
     <rect>
      <x>552</x>
      <y>615</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_4">
    <property name="geometry">
     <rect>
      <x>546</x>
      <y>681</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_5">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>715</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_6">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>685</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_7">
    <property name="geometry">
     <rect>
      <x>552</x>
      <y>545</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_8">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>505</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_9">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>545</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_10">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>605</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_11">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>643</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_12">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>475</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_13">
    <property name="geometry">
     <rect>
      <x>738</x>
      <y>443</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_14">
    <property name="geometry">
     <rect>
      <x>792</x>
      <y>478</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_15">
    <property name="geometry">
     <rect>
      <x>792</x>
      <y>539</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_16">
    <property name="geometry">
     <rect>
      <x>742</x>
      <y>575</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_17">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>335</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_18">
    <property name="geometry">
     <rect>
      <x>736</x>
      <y>302</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_19">
    <property name="geometry">
     <rect>
      <x>792</x>
      <y>335</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_20">
    <property name="geometry">
     <rect>
      <x>792</x>
      <y>405</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_21">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>405</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_22">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>265</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_23">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>195</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_24">
    <property name="geometry">
     <rect>
      <x>732</x>
      <y>165</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_25">
    <property name="geometry">
     <rect>
      <x>797</x>
      <y>200</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_26">
    <property name="geometry">
     <rect>
      <x>792</x>
      <y>265</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_27">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>125</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_28">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>95</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_29">
    <property name="geometry">
     <rect>
      <x>672</x>
      <y>135</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_30">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>235</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_31">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>195</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_32">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>65</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_33">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>25</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_34">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>65</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_35">
    <property name="geometry">
     <rect>
      <x>488</x>
      <y>161</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_36">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>125</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_37">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>135</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_38">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>95</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_39">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>195</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_40">
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>232</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_41">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>195</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_42">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>195</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_43">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>165</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_44">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>265</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_45">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>299</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_46">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>265</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_47">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>335</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_48">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>335</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_49">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>405</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_50">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>439</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_51">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>405</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_52">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>475</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_53">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>475</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_54">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>541</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_55">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>575</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_56">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>540</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_57">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>265</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_58">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>335</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_59">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>373</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_60">
    <property name="geometry">
     <rect>
      <x>426</x>
      <y>405</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_61">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>475</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_62">
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>510</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_63">
    <property name="geometry">
     <rect>
      <x>429</x>
      <y>547</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_64">
    <property name="geometry">
     <rect>
      <x>369</x>
      <y>644</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_65">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>615</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_66">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>266</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_67">
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>300</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_68">
    <property name="geometry">
     <rect>
      <x>552</x>
      <y>335</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_69">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>372</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_70">
    <property name="geometry">
     <rect>
      <x>552</x>
      <y>405</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_71">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>441</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="road_72">
    <property name="geometry">
     <rect>
      <x>552</x>
      <y>475</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Road</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_1">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>651</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_2">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>585</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_3">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>585</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_4">
    <property name="geometry">
     <rect>
      <x>562</x>
      <y>645</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_5">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>715</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_6">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>715</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>512</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_8">
    <property name="geometry">
     <rect>
      <x>652</x>
      <y>515</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_9">
    <property name="geometry">
     <rect>
      <x>692</x>
      <y>575</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_10">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>643</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_11">
    <property name="geometry">
     <rect>
      <x>692</x>
      <y>443</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_12">
    <property name="geometry">
     <rect>
      <x>782</x>
      <y>443</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_13">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>505</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_14">
    <property name="geometry">
     <rect>
      <x>789</x>
      <y>575</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_15">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>370</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_16">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>305</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_17">
    <property name="geometry">
     <rect>
      <x>782</x>
      <y>302</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_18">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>368</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_19">
    <property name="geometry">
     <rect>
      <x>661</x>
      <y>232</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_20">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>165</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_21">
    <property name="geometry">
     <rect>
      <x>782</x>
      <y>165</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_22">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>235</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_23">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>161</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_24">
    <property name="geometry">
     <rect>
      <x>562</x>
      <y>95</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_25">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>95</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_26">
    <property name="geometry">
     <rect>
      <x>562</x>
      <y>233</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_27">
    <property name="geometry">
     <rect>
      <x>441</x>
      <y>161</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_28">
    <property name="geometry">
     <rect>
      <x>421</x>
      <y>94</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_29">
    <property name="geometry">
     <rect>
      <x>439</x>
      <y>31</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_30">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>25</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_31">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>95</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_32">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>225</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_33">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>225</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_34">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>163</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_35">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>165</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_36">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>227</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_37">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>299</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_38">
    <property name="geometry">
     <rect>
      <x>297</x>
      <y>300</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_39">
    <property name="geometry">
     <rect>
      <x>318</x>
      <y>373</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_40">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>369</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_41">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>439</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_42">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>437</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_43">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>505</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_44">
    <property name="geometry">
     <rect>
      <x>312</x>
      <y>506</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_45">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>575</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_46">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>572</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_47">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>645</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_48">
    <property name="geometry">
     <rect>
      <x>422</x>
      <y>515</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_49">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>440</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_50">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>372</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_51">
    <property name="geometry">
     <rect>
      <x>432</x>
      <y>305</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_52">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>305</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_53">
    <property name="geometry">
     <rect>
      <x>561</x>
      <y>371</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_54">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_DICE_ROLL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll Dice</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_START_TURN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Turn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_CARDS_REF">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Cards</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_UPDATE_BOARD">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Board</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BUILD_SET">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Build Settlement</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BUILD_A_ROAD">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Build Road</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BUILD_CITY">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Upgrade to City</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_END_TURN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>End Turn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_START_GAME">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Game</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_F">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>640</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_B">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>663</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_W">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>686</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_S">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>709</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_O">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>732</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>832</x>
      <y>644</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Forest Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>841</x>
      <y>668</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Brick Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>831</x>
      <y>690</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wheat Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>833</x>
      <y>713</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sheep Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>847</x>
      <y>736</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ore Cards</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_PRINT_BOARD">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Print Board</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>576</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>483</x>
      <y>648</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>608</x>
      <y>573</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>510</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_6">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>440</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>367</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_8">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>729</x>
      <y>506</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_9">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>611</x>
      <y>438</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_10">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>488</x>
      <y>367</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_11">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_12">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>225</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_13">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>732</x>
      <y>364</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_14">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>608</x>
      <y>300</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_15">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>230</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_16">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>156</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_17">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>228</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_18">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>160</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="DICEROLL_19">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>484</x>
      <y>90</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>diceroll</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_INIT_DICE_ROLLS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Init Dice Rolls</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_BUY_DEV_CARDS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy Dev Card</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>689</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Build Roads</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>666</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Year of Plenty</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_DR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>686</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_DV">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>732</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>713</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Monopoly</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_DY">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>663</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_DM">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>709</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="card_DK">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>736</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Victory Point Cards</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>644</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Knights</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_card_DYB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>663</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_card_DKB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_card_DRB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>686</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_card_DMB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>709</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="B_card_DVB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>732</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="NotifyText">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>521</width>
      <height>22</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="CURR_DICE_ROLL">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>46</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dice Roll</string>
    </property>
   </widget>
   <zorder>tile1_10</zorder>
   <zorder>tile1_2</zorder>
   <zorder>tile1_3</zorder>
   <zorder>tile1_4</zorder>
   <zorder>tile1_5</zorder>
   <zorder>tile1_6</zorder>
   <zorder>tile1_7</zorder>
   <zorder>tile1_8</zorder>
   <zorder>tile1_9</zorder>
   <zorder>tile1_11</zorder>
   <zorder>tile1_12</zorder>
   <zorder>tile1_13</zorder>
   <zorder>tile1_14</zorder>
   <zorder>tile1_15</zorder>
   <zorder>tile1_16</zorder>
   <zorder>tile1_17</zorder>
   <zorder>tile1_18</zorder>
   <zorder>tile1_19</zorder>
   <zorder>tile1_1</zorder>
   <zorder>road_1</zorder>
   <zorder>road_2</zorder>
   <zorder>road_3</zorder>
   <zorder>road_4</zorder>
   <zorder>road_5</zorder>
   <zorder>road_6</zorder>
   <zorder>road_7</zorder>
   <zorder>road_8</zorder>
   <zorder>road_9</zorder>
   <zorder>road_10</zorder>
   <zorder>road_11</zorder>
   <zorder>road_12</zorder>
   <zorder>road_13</zorder>
   <zorder>road_14</zorder>
   <zorder>road_15</zorder>
   <zorder>road_16</zorder>
   <zorder>road_17</zorder>
   <zorder>road_18</zorder>
   <zorder>road_19</zorder>
   <zorder>road_20</zorder>
   <zorder>road_21</zorder>
   <zorder>road_22</zorder>
   <zorder>road_23</zorder>
   <zorder>road_24</zorder>
   <zorder>road_25</zorder>
   <zorder>road_26</zorder>
   <zorder>road_27</zorder>
   <zorder>road_28</zorder>
   <zorder>road_29</zorder>
   <zorder>road_30</zorder>
   <zorder>road_31</zorder>
   <zorder>road_32</zorder>
   <zorder>road_33</zorder>
   <zorder>road_34</zorder>
   <zorder>road_35</zorder>
   <zorder>road_36</zorder>
   <zorder>road_37</zorder>
   <zorder>road_38</zorder>
   <zorder>road_39</zorder>
   <zorder>road_40</zorder>
   <zorder>road_41</zorder>
   <zorder>road_42</zorder>
   <zorder>road_43</zorder>
   <zorder>road_44</zorder>
   <zorder>road_45</zorder>
   <zorder>road_46</zorder>
   <zorder>road_47</zorder>
   <zorder>road_48</zorder>
   <zorder>road_49</zorder>
   <zorder>road_50</zorder>
   <zorder>road_51</zorder>
   <zorder>road_52</zorder>
   <zorder>road_53</zorder>
   <zorder>road_54</zorder>
   <zorder>road_55</zorder>
   <zorder>road_56</zorder>
   <zorder>road_57</zorder>
   <zorder>road_58</zorder>
   <zorder>road_59</zorder>
   <zorder>road_60</zorder>
   <zorder>road_61</zorder>
   <zorder>road_62</zorder>
   <zorder>road_63</zorder>
   <zorder>road_64</zorder>
   <zorder>road_65</zorder>
   <zorder>road_66</zorder>
   <zorder>road_67</zorder>
   <zorder>road_68</zorder>
   <zorder>road_69</zorder>
   <zorder>road_70</zorder>
   <zorder>road_71</zorder>
   <zorder>road_72</zorder>
   <zorder>set_1</zorder>
   <zorder>set_2</zorder>
   <zorder>set_3</zorder>
   <zorder>set_4</zorder>
   <zorder>set_5</zorder>
   <zorder>set_6</zorder>
   <zorder>set_7</zorder>
   <zorder>set_8</zorder>
   <zorder>set_9</zorder>
   <zorder>set_10</zorder>
   <zorder>set_11</zorder>
   <zorder>set_12</zorder>
   <zorder>set_13</zorder>
   <zorder>set_14</zorder>
   <zorder>set_15</zorder>
   <zorder>set_16</zorder>
   <zorder>set_17</zorder>
   <zorder>set_18</zorder>
   <zorder>set_19</zorder>
   <zorder>set_20</zorder>
   <zorder>set_21</zorder>
   <zorder>set_22</zorder>
   <zorder>set_23</zorder>
   <zorder>set_24</zorder>
   <zorder>set_25</zorder>
   <zorder>set_26</zorder>
   <zorder>set_27</zorder>
   <zorder>set_28</zorder>
   <zorder>set_29</zorder>
   <zorder>set_30</zorder>
   <zorder>set_31</zorder>
   <zorder>set_32</zorder>
   <zorder>set_33</zorder>
   <zorder>set_34</zorder>
   <zorder>set_35</zorder>
   <zorder>set_36</zorder>
   <zorder>set_37</zorder>
   <zorder>set_38</zorder>
   <zorder>set_39</zorder>
   <zorder>set_40</zorder>
   <zorder>set_41</zorder>
   <zorder>set_42</zorder>
   <zorder>set_43</zorder>
   <zorder>set_44</zorder>
   <zorder>set_45</zorder>
   <zorder>set_46</zorder>
   <zorder>set_47</zorder>
   <zorder>set_48</zorder>
   <zorder>set_49</zorder>
   <zorder>set_50</zorder>
   <zorder>set_51</zorder>
   <zorder>set_52</zorder>
   <zorder>set_53</zorder>
   <zorder>set_54</zorder>
   <zorder>B_DICE_ROLL</zorder>
   <zorder>B_START_TURN</zorder>
   <zorder>B_CARDS_REF</zorder>
   <zorder>B_UPDATE_BOARD</zorder>
   <zorder>BUILD_SET</zorder>
   <zorder>BUILD_A_ROAD</zorder>
   <zorder>BUILD_CITY</zorder>
   <zorder>B_END_TURN</zorder>
   <zorder>B_START_GAME</zorder>
   <zorder>card_F</zorder>
   <zorder>card_B</zorder>
   <zorder>card_W</zorder>
   <zorder>card_S</zorder>
   <zorder>card_O</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>B_PRINT_BOARD</zorder>
   <zorder>DICEROLL_3</zorder>
   <zorder>DICEROLL_2</zorder>
   <zorder>DICEROLL_1</zorder>
   <zorder>DICEROLL_4</zorder>
   <zorder>DICEROLL_5</zorder>
   <zorder>DICEROLL_6</zorder>
   <zorder>DICEROLL_7</zorder>
   <zorder>DICEROLL_8</zorder>
   <zorder>DICEROLL_9</zorder>
   <zorder>DICEROLL_10</zorder>
   <zorder>DICEROLL_11</zorder>
   <zorder>DICEROLL_12</zorder>
   <zorder>DICEROLL_13</zorder>
   <zorder>DICEROLL_14</zorder>
   <zorder>DICEROLL_15</zorder>
   <zorder>DICEROLL_16</zorder>
   <zorder>DICEROLL_17</zorder>
   <zorder>DICEROLL_18</zorder>
   <zorder>DICEROLL_19</zorder>
   <zorder>B_INIT_DICE_ROLLS</zorder>
   <zorder>B_BUY_DEV_CARDS</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>card_DR</zorder>
   <zorder>card_DV</zorder>
   <zorder>label_8</zorder>
   <zorder>card_DY</zorder>
   <zorder>card_DM</zorder>
   <zorder>card_DK</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>B_card_DRB</zorder>
   <zorder>B_card_DYB</zorder>
   <zorder>B_card_DKB</zorder>
   <zorder>B_card_DMB</zorder>
   <zorder>B_card_DVB</zorder>
   <zorder>NotifyText</zorder>
   <zorder>CURR_DICE_ROLL</zorder>
   <zorder>label_11</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
