<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="game">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ICAIEBMACAgBAEAAQAZAQAAIBADAAAAsIAJIAACghQI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAAAABAAAAAAAAYAsACgAAAAJAACAABAACAAAAAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tile">
    <Position X="5.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAIhCAAEDgggAAAAAAYBABAoBAJBQMAEEYIgtgEAABA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="dev_cards">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAQAAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Corner">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAAAAAAEAEAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>