                           / 0¯¯¯ 0\
                          / 0      0\
                 / 0¯¯¯ 0\\         // 0¯¯¯ 0\
                / 0     21\\21___ 0// 0      0\
       / 0¯¯¯ 0\\         //21¯¯¯ 0\\         // 0¯¯¯ 0\
      / 0      0\\ 0___ 0// 0      0\\11___ 0// 0      0\
      \         // 0¯¯¯ 0\\         // 0¯¯¯ 0\\         /
       \ 0___21//21      0\\ 0___11//11      0\\ 0___ 0/
       / 0¯¯¯21\\         // 0¯¯¯11\\         //11¯¯¯ 0\
      / 0      0\\ 0___ 0// 0      0\\ 0___ 0// 0     11\
      \         // 0¯¯¯ 0\\         // 0¯¯¯ 0\\         /
       \ 0___ 0// 0      0\\ 0___21//21      0\\ 0___ 0/
       / 0¯¯¯ 0\\         // 0¯¯¯21\\         // 0¯¯¯ 0\
      / 0      0\\ 0___ 0// 0      0\\ 0___ 0// 0      0\
      \         // 0¯¯¯ 0\\         // 0¯¯¯ 0\\         /
       \ 0___ 0// 0     21\\21___ 0// 0      0\\ 0___ 0/
                \         //21¯¯¯ 0\\         /
                 \ 0___ 0// 0      0\\ 0___ 0/
                          \    0    /
                           \11___ 0/
